# wood-helpdeskPhoneUpdater

./: .project  pom.xml
src/main/java/com/cisco/axl/api/_11/: APIRequest.java  APIResponse.java  AXLError.java  AddAarGroupReq.java  AddAdvertisedPatternsReq.java  AddAnnouncementReq.java  AddAppServerInfoReq.java  AddAppUserReq.java  AddApplicationDialRulesReq.java  AddApplicationServerReq.java  AddApplicationToSoftkeyTemplateReq.java  AddApplicationUserCapfProfileReq.java  AddAudioCodecPreferenceListReq.java  AddBillingServerReq.java  AddBlockedLearnedPatternsReq.java  AddCCAProfilesReq.java  AddCallManagerGroupReq.java  AddCallParkReq.java  AddCallPickupGroupReq.java  AddCalledPartyTracingReq.java  AddCalledPartyTransformationPatternReq.java  AddCallerFilterListReq.java  AddCallingPartyTransformationPatternReq.java  AddCcdAdvertisingServiceReq.java  AddCcdHostedDNGroupReq.java  AddCcdHostedDNReq.java  AddCcdRequestingServiceReq.java  AddCiscoCatalyst600024PortFXSGatewayReq.java  AddCiscoCatalyst6000E1VoIPGatewayReq.java  AddCiscoCatalyst6000T1VoIPGatewayPriReq.java  AddCiscoCatalyst6000T1VoIPGatewayT1Req.java  AddCmcInfoReq.java  AddCommonDeviceConfigReq.java  AddCommonPhoneConfigReq.java  AddConferenceBridgeReq.java  AddConferenceNowReq.java  AddCredentialPolicyReq.java  AddCssReq.java  AddCtiRoutePointReq.java  AddCumaServerSecurityProfileReq.java  (+2151 more)
src/main/java/com/cisco/axlapiservice/: AXLAPIService.java  AXLError.java  AXLPort.java
src/main/java/com/soitron/HelpDeskPhoneUpdater/: AXLUpdater.java  App.java  CalendarExtractor.java  Configuration.java
src/main/resources/: AXLSoap.xsd  log4j2.xml
